\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\babel@aux{english}{}
\@input{introduction/capintroduction.aux}
\@input{api/capapi.aux}
\@input{requirements/caprequirements.aux}
\@input{architecture/caparchitecture.aux}
\@input{implementation/capimplementation.aux}
\@input{deployment/capdeployment.aux}
\@input{pipeline/cappipeline.aux}
\@input{tests/captests.aux}
\@input{improvements/capimprovements.aux}
\@input{costs/capcosts.aux}
\@input{conclusion/capconclusion.aux}
\gdef \@abspage@last{25}
